<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_custom_event"
        android:checkable="false"
        android:orderInCategory="1"
        android:title="@string/menu_custom"
        app:showAsAction="never" />
</menu>